****** HSPICE -- O-2018.09-2 linux64 (Oct 18 2018) ******
 Input File: my_tb.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   jxk230050            HOSTNAME: engnx02a.utdallas.edu
 lic: HOSTID: "f40270b95d51"       PID:      17208
 lic: Using FLEXlm license file:
 lic: 1700@engdmv.utdallas.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2025/2023.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 1700@engdmv.utdallas.edu
 lic:
 init: begin read circuit files, cpu clock= 8.00E-01
       option search = /proj/cad/synopsys/synopsys_2018/hspice_vO-2018.
                         09-2/hspice/parts/ad
       option runlvl
       option post
       option runlvl =     5.00
 init: end read circuit files, cpu clock= 2.20E+00 peak memory=     447 mb
 init: begin check errors, cpu clock= 2.20E+00
 init: end check errors, cpu clock= 2.54E+00 peak memory=     470 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.54E+00
       establish matrix -- done, cpu clock= 2.54E+00 peak memory=     470 mb
       re-order matrix -- done, cpu clock= 2.65E+00 peak memory=     477 mb
 init: end setup matrix, cpu clock= 2.72E+00 peak memory=     488 mb
 dcop: begin dcop, cpu clock= 2.72E+00
       establish matrix -- done, cpu clock= 2.81E+00 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 2.97E+00 peak memory=     493 mb
 dcop: end dcop, cpu clock= 3.01E+00 peak memory=     493 mb tot_iter=      35
 output: my_tb.mt0
 sweep: tran tran0    begin, stop_t=  1.13E-08 #sweeps=1135 cpu clock= 3.02E+00
 tran: time= 1.1800E-09 tot_iter=     941 conv_iter=     243 cpu clock= 4.73E+00
 tran: time= 2.2688E-09 tot_iter=    2295 conv_iter=     612 cpu clock= 7.25E+00
 tran: time= 3.4044E-09 tot_iter=    3881 conv_iter=    1029 cpu clock= 1.03E+01
 tran: time= 4.5365E-09 tot_iter=    5374 conv_iter=    1449 cpu clock= 1.33E+01
 tran: time= 5.6712E-09 tot_iter=    6730 conv_iter=    1824 cpu clock= 1.59E+01
 tran: time= 6.8061E-09 tot_iter=    8054 conv_iter=    2205 cpu clock= 1.82E+01
 tran: time= 7.9403E-09 tot_iter=    9186 conv_iter=    2512 cpu clock= 2.03E+01
 tran: time= 9.0747E-09 tot_iter=   10802 conv_iter=    2942 cpu clock= 2.34E+01
 tran: time= 1.0228E-08 tot_iter=   11864 conv_iter=    3236 cpu clock= 2.52E+01
 tran: time= 1.1340E-08 tot_iter=   11890 conv_iter=    3247 cpu clock= 2.52E+01
 sweep: tran tran0    end, cpu clock= 2.52E+01 peak memory=     540 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
